<html>
  <head>
    <link href="/snippets/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Designing a Medicine Chart App</h1>
    <div class="metadata">
      <div>Author: Brian Zindler</div>
      <div>Date: 03/13/19</div>
    </div>

    <p>
      Around March 2019 I had surgery to fix a respiratory issue in my chest. The surgery went very well. During recovery I had to keep track of a lot of medications. To track my medications, the hospital gave me a spreadsheet. Here is an example sheet:
    </p>
    <img
      src="/designing-a-medicine-chart-app/-5cf9333d-e651-4dab-9978-5983af3216b3untitled"
      alt="Medicine Chart Example"
    />
    <p>
      To make it clear when I should take a medication, I would mark the pending medications with a circle. Then I would fill in the circle with a check once the medication had been taken. After taking each round of medication I would set the timer on my phone to remind me to take the next one.
    </p>
    <p>
      During my recovery I spent a lot of time sitting around and thinking. Like any good technologist, I started to think about what an app for keeping track of medications would look like.
    </p>
    <p>
      A couple of things jumped out at me:
    </p>

    <ul>
      <li>It would be nice to get automatic alerts about the next round of medication.</li>
      <li>It would be nice to highlight what ranges of time a medication is allowed to be taken in. For example: a medication to be taken every 8 hours could show with highlighting when it is too soon to take and when it is ok to take</li>
      <li>It might be cool to see charts on quantity of medication taken over time.</li>
    </ul>

    <p>
      So I started working on a prototype.
    </p>

    <p>
      As I was working on the prototype there was a nagging question in the back of my head. "Is this actually better than paper?". My mind kept circling back to a quote from the UI design essay <a href="http://worrydream.com/MagicInk/#p104](http://worrydream.com/MagicInk/#p104">Magic Ink</a>.
    </p>
    <img
      src="/designing-a-medicine-chart-app/-0c4aa648-44d5-4da1-8dcb-234147da32cduntitled"
      alt="Magic Ink Quote"
    />

    <p>
      To see what issues an app would really solve, I drew up some pros and cons of paper.
    </p>

    <h2>Pros and Cons of Paper Medicine Logs</h2>

    <div class="flex">
      <div>
        <div>Pros:</div>
        <ul>
          <li>Today's medication information is available at a glance.</li>
          <li>Is never buggy. Will not go down or become unavailable.</li>
          <li>It is totally flexible and allows informal systems. For example: When I was changing some dosages I would add a subscript with the dose. Also, I would add question marks for medications I was going to decide if I needed based on pain level.</li>
          <li>Allows for multiple days to be laid out next to each other. For weaning of narcotics I often asked the question" what did I take yesterday?" and "what have I taken today?".</li>
          <li>No security issues. Someone is unlikely to break into your house to steal a medicine chart.</li>
        </ul>
      </div>
      <div>
        <div>Cons:</div>
        <ul>
          <li>If you want to update what medications you are taking on the go you have to carry the paper with you.</li>
          <li>You could lose the paper and lose all the data for the day.</li>
          <li>It will not automatically alert you when it is time to take medication. You need to manually set an alarm on your phone.</li>
          <li>It is not easy to aggregate information over a long period of time.</li>
          <li>Adding new medications requires printing a new sheet or writing the medications in.</li>
          <li>In order to share your medication progress with your doctor you need to take a picture of the chart and show it to them or verbally tell them.</li>
          <li>When you look at the sheet you usually need to check the time to see how soon things are. It would be nice to have the current time shown in context.</li>
        </ul>
      </div>
    </div>
    <p>When I dug into the cons, none of them seemed that bad.</p>

    <p>
      <span class="light-text">"If you want to update what medications you are taking on the go you have to carry the paper with you."</span> - Carrying a piece of paper is not that hard. Paper can easily be folded and put in the pocket. Also, I suspect that on average people who are on high amounts of medications spend less time outside the house.
    </p>
    <p>
      <span class="light-text">"You could lose the paper and lose all the data for the day."</span> - This one would be annoying but not catastrophic. Since the majority of medicine is set on a schedule you could just try to remember if you took the medication on schedule and if there were any exceptions on the lost day.
    </p>
    <p>
      <span class="light-text">"It will not automatically alert you when it is time to take medication. You need to manually set an alarm on your phone."</span> - It would be kind of nice to have an alarm set automatically. But, it is not that hard to set an alarm on your phone if you have a smartphone. Also manually setting the timer makes it easy to do things like: "I would prefer to sleep through this scheduled medication because I am low on sleep and I can just take it later without issue."
    </p>
    <p>
      <span class="light-text">"It is not easy to aggregate information over a long period of time."</span> - Since the schedule of most of the medication was fairly regular I do not think I would have gained much by aggregation. Every time I needed historical information I only cared about 1 or 2 days in the past. In those cases, paper beats digital because you can lay out the 3 days next to each other and look at the patterns. No need to condense the information into a small screen.
    </p>
    <p>
      <span class="light-text">"Adding new medications requires printing a new sheet or writing the medications in."</span> - Slightly annoying but if the medication leaves space for write-ins it is not bad. Additionally, if you have the template for the medicine chart it is simple to modify and print out a new sheeti
    </p>
    <p>
      <span class="light-text">"In order to share your medication progress with your doctor you need to take a picture of the chart and show it to them or verbally tell them."</span> - I only had to share my medical progress once in during a checkup 1 week after operation. The data that the doctor wanted to know was very high level. For example: "Which of these as needed medications are you still taking?". The only thing they really cared about was what I had done yesterday. But, I could see automatic sharing of progress with doctors to be useful for more complex cases.
    </p>
    <p>
      <span class="light-text">"When you look at the sheet you usually need to check the time to see how soon things are. It would be nice to have the current time shown in context."</span> - Checking the time is not hard. There are usually time keeping devices scattered around the house (stove, microwave, wall clocks etc.) and I almost always had my phone on me. But, It would be cool to see the current time slide across the chart. That way you would always know when it is time to take a medication.
    </p>
    <img
      src="/designing-a-medicine-chart-app/marupaing-a4899a06-c1b7-421c-b6cd-153009c1ec61.gif"
      alt="Mario Paint Composer Example"
    />

    <p>The time could move across the screen like in Mario Paint Composer.</p>

    <p>
      When I examined the pros and cons I realized an app wouldn't really add that much value. Maybe an app for easily creating medicine logs to print would be useful. But, a digital medicine log didn't seem like it would add that much value. Then I started thinking about what it would look like if I could bring computation to the paper instead of the paper to computation.
    </p>

    <h2>Dynamicland</h2>
    <p>
      In Oakland, CA there is a building that is a computer. This building is home to the <a href="https://dynamicland.org/">Dynamicland</a> research project. Right now, the building is outfitted with motion tracking projectors distributed across the ceiling. In the building there are special pieces of paper with code on them. The projectors can recognize these sheets of paper and run their code. The result of the code is then projected on the paper.
    </p>
    <p>
      I started imagining what my medicine chart would look like if my house was outfitted with Dynamicland like technology.
    </p>
    <img
      src="/designing-a-medicine-chart-app/lesser-7e458fa0-dd29-4222-b514-0b64e57b0c7e.gif"
      alt="Example of Dynamicland in action"
    />
    <p>
      One of the simplest improvements to the chart I could think of was adding a line to track the current time. In this example, the projector would recognize the paper and project the current time as a red line. Now you don't have to consult your phone while looking at the sheet. The line can march across the chart as time advances.
    </p>
    <img
      src="/designing-a-medicine-chart-app/-e351d0cb-35b8-4882-b14c-65a8a2e24ee3untitled"
      alt="Example of tracking current time on the medication log"
    />
    <p>
      Another useful thing would be to highlight the times when a medication is ok to take. This is especially useful for "as needed" medications. These are not taken on a schedule but they have minimum intervals they can be taken (ex: every 3hrs). So, before taking an as needed medication you need to look at when you previously took it to determine if it is too soon. If you highlight when the medication is "available" this is not an issue.
    </p>
    <img
      src="/designing-a-medicine-chart-app/-be34d3ef-34aa-4183-8931-1518c389c110untitled"
      alt="Example of highlighting the available times for medications"
    />
    <p>
      For certain medications like narcotics is is useful/informative to see how many you have taken over time. Below is an example mock that charts the amount taken per day. Imagine the chart is projected on a blank piece of paper.
    </p>
    <img
      src="/designing-a-medicine-chart-app/-564a84e3-fe29-42c8-886f-cca5606e0492untitled"
      alt="Example of a medication over time graph"
    />
    <p>Other useful things to do in a Dynamicland like system:</p>
    <ul>
      <li>Syncing an alarm to the paper and triggering it when it hits an empty circle.</li>
      <li>Have a button to print a copy of the current medicine log. There could also be a mechanism for adding and subtracting medications from these copies.</li>
      <li>The projectors could read in the medicine log data and forward it to your doctor</li>
    </ul>
    <p>
      It is interesting to see how augmenting the paper with computation allows for many improvements. What is cool about these improvements is they are all additive. They don't destroy what makes the paper useful. The paper can still act like paper.
    </p>
    <p>
      It will probably be a long time before I have a house outfitted with Dynamicland like technology.
      In the mean time, I will keep using my paper medicine log.
    </p>

    <h2>Further reading:</h2>
    <p>
      <a href="https://rsnous.com/posts/notes-from-dynamicland-geokit/">Omar Rizwan's essay</a> on designing a map application in Dynamicland is probably the best overview of how Dynamicland works.
    </p>
    <p>
      <a href="http://klr.tumblr.com/post/153279790133/whats-so-great-about-the-digital-medium-again">May li Ko's post</a> on what makes the digital medium different. While designing, I kept on thinking if any of attributes of dynamic media listed were useful to my medicine chart.
    </p>
  </body>
</html>
